# ---------- WSGI application configuration ----------
WSGIScriptAlias /services /var/www/plantumlsaas/plantumlsaas/wsgi.py

# embeded mode（Apacheと同一プロセスで動く）で動かす場合
#WSGIPythonPath /var/www/plantumlsaas

# deamon modeで動かす場合
WSGIDaemonProcess localhost python-path=/var/www/plantumlsaas
WSGIProcessGroup localhost

# AuthorizationリクエストヘッダをApacheに渡す設定
# this can go in either server config, virtual host, directory or .htaccess
WSGIPassAuthorization On

<Directory /var/www/plantumlsaas/plantumlsaas>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
