# ---------- WSGI application configuration ----------
WSGIScriptAlias /master /var/www/hmreport/hmreport/wsgi.py

# embeded mode（Apacheと同一プロセスで動く）で動かす場合
#WSGIPythonPath /var/www/hmreport

# deamon modeで動かす場合
WSGIDaemonProcess localhost python-path=/var/www/hmreport
WSGIProcessGroup localhost

# AuthorizationリクエストヘッダをApacheに渡す設定
# this can go in either server config, virtual host, directory or .htaccess
WSGIPassAuthorization On

<Directory /var/www/hmreport/hmreport>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>


# topにtekupekoのホーム画面をアサインする設定
# RewriteEngine on
# SSLProxyEngine on
# SSLProxyCheckPeerCN on
# SSLProxyCheckPeerExpire on
# RewriteRule ^/$ /services/tekupeko/home [P]
